PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_USER=booking
DB_PASSWORD=booking
DB_DATABASE=booking

JWT_SECRET=iuhUIYBGUyo87Ohnu
BCRYPT_ROUNDS=12

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = db
TYPEORM_PORT = 5432
TYPEORM_USERNAME = booking
TYPEORM_PASSWORD = booking
TYPEORM_DATABASE = booking
TYPEORM_ENTITIES = dist/**/**.entity.js
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_ENTITIES_DIR = dist/entities
TYPEORM_MIGRATIONS_DIR = dist/migrations
TYPEORM_SEEDING_FACTORIES=dist/factories/**/*.js
TYPEORM_SEEDING_SEEDS=dist/seeds/**/*.js

ETH_NETWORK=rinkeby
INFURA_API_KEY=
MNEMONIC=
